server.port=8887
github.client.id=3aa17e57a080a05be3fa
github.client.secret=75248cdc8d9b6f444256fd85f88aeaac554ca895
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:C:/Users/cj/Module/community/pjf
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.pjf.pjf.mapper
mybatis.mapper-locations=classpath:mapper/*.xml